# lalg

./: GroupsController.cs  LAlg.sln  UsersController.cs
BotAppData/: BotAppContext.cs  BotAppData.csproj  redisSetting.json
BotAppData/CacheService/: Cache.cs  CacheSettings.cs
BotAppData/CasheService/: Cache.cs  CacheSettings.cs
BotAppData/Interfaces/: ICache.cs  IHaveChatId.cs  IRedisService.cs  IUser.cs  IhaveId.cs  IhaveName.cs
BotAppData/Migrations/: 20200613024053_init.Designer.cs  20200613024053_init.cs  20200613030750_isclosedgr.Designer.cs  20200613030750_isclosedgr.cs  20200613031427_frees.Designer.cs  20200613031427_frees.cs  20200613031638_agesshows.Designer.cs  20200613031638_agesshows.cs  20200613043104_prodactive.Designer.cs  20200613043104_prodactive.cs  20200613051546_ageids.Designer.cs  20200613051546_ageids.cs  20200613051831_groupids.Designer.cs  20200613051831_groupids.cs  20200614142953_iscomon.Designer.cs  20200614142953_iscomon.cs  20200615210923_referal.Designer.cs  20200615210923_referal.cs  20200615214046_balance.Designer.cs  20200615214046_balance.cs  20200615214159_amoun.Designer.cs  20200615214159_amoun.cs  20200704203808_funnel.Designer.cs  20200704203808_funnel.cs  20200704210623_creator.Designer.cs  20200704210623_creator.cs  20200704211318_funnelupd.Designer.cs  20200704211318_funnelupd.cs  20200704222056_funnelx.Designer.cs  20200704222056_funnelx.cs  BotAppContextModelSnapshot.cs
BotAppData/Models/: Age.cs  Funnel.cs  FunnelLevel.cs  Group.cs  GroupType.cs  Lesson.cs  LessonLog.cs  LinkSpyer.cs  PageTemplate.cs  Pattern.cs  PatternMessage.cs  Payment.cs  Product.cs  ProductType.cs  Referal.cs  Subscription.cs  User.cs
BotAppData/RedisService/: RedisService.cs
LAlg/: LAlg.csproj  Program.cs  Startup.cs  TimedHostedService.cs  appsettings.json
LAlg/Areas/Identity/: IdentityHostingStartup.cs
LAlg/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
LAlg/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
LAlg/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  (+6 more)
LAlg/Controllers/: AccountController.cs  AgesController.cs  BotsController.cs  CommonPageTwoController.cs  FunnelLevelsController.cs  FunnelsController.cs  GroupTypesController.cs  GroupsController.cs  HomeController.cs  LessonsController.cs  LinkSpyersController.cs  NotificationsController.cs  PageTemplatesController.cs  PagesController.cs  PatternMessagesController.cs  PatternsController.cs  PaymentsController.cs  PersonalAccountController.cs  ProductTypesController.cs  ProductsController.cs  ReferalsController.cs  SubscriptionsController.cs  UsersController.cs
LAlg/Data/: ApplicationDbContext.cs
LAlg/Migrations/: 20200612234016_langinit.Designer.cs  20200612234016_langinit.cs  ApplicationDbContextModelSnapshot.cs
LAlg/Models/: ErrorViewModel.cs
LAlg/Properties/: launchSettings.json
LAlg/Properties/PublishProfiles/: FolderProfile.pubxml
LAlg/Views/: _ViewImports.cshtml
LAlg/Views/Ages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/CommonPageTwo/: Index.cshtml
LAlg/Views/FunnelLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Funnels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/GroupTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/PageTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Pages/: Code.cshtml  CommonPageTwo.cshtml  Group.cshtml  Index.cshtml  Index.cshtml.cs  Vebinar1.cshtml
LAlg/Views/PatternMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Patterns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/PersonalAccount/: Index.cshtml
LAlg/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Referals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Shared/: _Layout.cshtml  _LayoutBlank.cshtml  _LayoutCommonPageTwo.cshtml  _LayoutVebinar.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml
LAlg/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAlg/wwwroot/css/: style_text.css  tilda-blocks-2.css
LAlg/wwwroot/js/: Facebook_pixel.js  JavaScript.js  index.js  tilda-blocks-2.js  yandex_metric.js  yandex_metric_counter62058643.js
NotificationService/: NotificationService.csproj  Program.cs
SchoolBot/: SchoolBot.csproj  SchoolBotman.cs  SendMessage.cs
SchoolBot/Commands/: Command.cs
SchoolBot/Commands/Lessons/: LessonCommand.cs  MaraphoneCommand.cs  TrialLessonCommand.cs  WebinarCommand.cs
SchoolBot/Commands/Register/: AgeCommand.cs  EndRegisterCommand.cs  PersonalDataCommand.cs  PhoneNumberCommand.cs  StartCmd.cs
SchoolBot/Commands/Student/: CodeCommand.cs  ExtendSubscriptionCommand.cs  PayCommand.cs  SubscCommand.cs  TimetableCommand.cs
SchoolBot/Commands/Utils/: MenuCommand.cs
SchoolBot/Data/: Connect.cs  StandartMessages.cs
SchoolBot/Interfaces/: IButton.cs  IClient.cs  IKeyboard.cs  IMessage.cs
SchoolBot/Notifications/: Notification.cs
TelegramBot/: Button.cs  InlineKeyboard.cs  Keyboard.cs  TelegaBot.cs  TelegramBot.csproj  Update.cs
VkBot/: BotVk.cs  Keyboard.cs  Update.cs  VkBot.csproj
(+8 files in other folders)
