<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotAppData\BotAppData.csproj" />
    <ProjectReference Include="..\LAlg\LAlg.csproj" />
    <ProjectReference Include="..\SchoolBot\SchoolBot.csproj" />
    <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
    <ProjectReference Include="..\VkBot\VkBot.csproj" />
  </ItemGroup>

</Project>
